<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="/page/static/js/d3.js" charset="utf-8"></script>
  <style type="text/css">
body {
  width: 100vw;
  margin: 25px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

rect {
  fill: steelblue;
  fill-opacity: 0.8;
}

rect:hover {
  fill-opacity: 1;
}

path {
  fill-opacity: 0.8;
}

.selected,
path:hover {
  fill-opacity: 1;
}

.axis {
  font-size: smaller;
}

main {
  display: flex;
  flex-wrap: wrap;
}

h3 {
  text-align: center;
}
h4 {
  text-align: center;
}
div.tooltip {
  color: white;
  position: absolute;
  text-align: center;
  width: 200px;
  height: 126px;
  padding: 2px;
  font: 12px sans-serif;
  background: rgba(0,0,0,.8);
  border: 2px solid black;
  pointer-events: none;
}
div.shorttooltip {
  color: white;
  position: absolute;
  text-align: center;
  width: 160px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: rgba(0,0,0,.8);
  border: 2px solid black;
  pointer-events: none;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  </style>
</head>

<body>
    <h1> <img src="/page/static/Pokemon_logo.svg.png" alt="Pokémon">  Stats</h1>
      <div class="topnav">
          <a href="/page/pokemon_d3_primary_type">Primary Type</a>
          <a class="active" href="/page/pokemon_d3_secondary_type">Secondary Type</a>
          <a href="/page/pokemon_d3_generation">Generation</a>
          <a href="/page/pokemon_d3">Catch Em All</a>
        </div> 

    <div>
      <label for="passenger-class"><strong>Pokémon Stat:</strong></label>
      <select id="passenger-class">
        <option value="HP">Hit Points</option>
        <option value="Attack">Attack Strength</option>
        <option value="Defense">Defense Strength</option>
        <option value="Special_Attack">Special Attack Strength</option>
        <option value="Special_Defense">Special Defensive Strength</option>
        <option value="Speed">Speed</option>
      </select>
      <br/>
      <strong>Selected Secondary Type: </strong>
      <span id="selectedType2"></span>
    </div>
    
    <main>
        <section>
            <h3>Secondary Type</h3>
            <h4>(Select to filter)</h4>
            <svg id="type2"></svg>
          </section>
      <section>
        <h3>Pokémon Scatterplot</h3>
        <svg id="fare"></svg>
      </section>
    </main>

  <script type="text/javascript">

const state = {
  data: [],
  selectedType: "Total",
  selectedAttribute: "HP",
  selectedInjuryRate: "Total",
  passengerClass: "",
  selectedGeneration: null,
  selectedType1: null,
  selectedType2: null
};

function createHistogram(svgSelector, histType) {
  const margin = {
    top: 40,
    bottom: 40,
    left: 120,
    right: 20
  };
  const width = 600 - margin.left - margin.right;
  const height = 400 - margin.top - margin.bottom;

  // Creates sources <svg> element
  const svg = d3.select(svgSelector)
  .attr('width', width + margin.left + margin.right)
  .attr('height', height + margin.top + margin.bottom);

  // Group used to enforce margin
  const g = svg.append('g')
  .attr('transform', `translate(${margin.left},${margin.bottom})`);

  // Scales setup
  const xscale = d3.scaleLinear().range([0, width]);
  const yscale = d3.scaleLinear().range([height, 0]);
  
  // Axis setup
  const yaxis = d3.axisLeft().scale(yscale);
  const g_yaxis = g.append('g').attr('class', 'y axis');


  function update(new_data) { //: (IPerson[] & {x0: number, x1: number})[]
    var measurement = state.selectedType;  
    if(histType == "injury_rate"){
      var measurement = state.selectedInjuryRate;
    }

    //update the scales
    xscale.domain([new_data[0].x0, new_data[new_data.length - 1].x1]);
    yscale.domain([0, d3.max(new_data, (d) => d.length)]);
    //render the axis
    const xaxis = d3.axisBottom().scale(xscale).tickFormat(d3.format("d"));
    const g_xaxis = svg.append("g")
      .attr("transform", "translate("+margin.left+","+(height+margin.top)+")")
      .call(d3.axisBottom(xscale));

    // Render the chart with new data
    g_xaxis.transition().call(xaxis);
    g_yaxis.transition().call(yaxis);


    // DATA JOIN
    const rect = g.selectAll('rect').data(new_data);

    // ENTER
    // new elements
    const rect_enter = rect.enter().append('rect')
    .attr('x', 0) //set intelligent default values for animation
    .attr('y', 0)
    .attr('width', 0)
    .attr('height', 0);
    rect_enter.append('title');

    //var y_pin = yscale(new_data[0][measurement]);

    // ENTER + UPDATE
    // both old and new elements
    rect.merge(rect_enter).transition()
      .attr('width', (d) => xscale(d.x1) - xscale(d.x0) - 2)
      .attr('x', (d) => xscale(d.x0) + 1)

    // EXIT
    // elements that aren't associated with data
    rect.exit().remove();
  }
  return update;
}

function createPieChart(svgSelector, stateAttr, colorScheme) {
  const margin = 10;
  const radius = 100;
  var tooltip_label = "Primary type"

  if(svgSelector === "#generation"){
    var tooltip_label = "Generation"
  }else if(svgSelector === "#type2"){
    var tooltip_label = "Secondary Type"
  }

  // Creates sources <svg> element
  const svg = d3.select(svgSelector)
  .attr('width', radius * 2 + margin * 2)
  .attr('height', radius * 2 + margin * 2);

  // Group used to enforce margin
  const g = svg.append('g')
  .attr('transform', `translate(${radius + margin},${radius + margin})`);

  const pie = d3.pie().value((d) => d.values.length).sortValues(null).sort(null);
  const arc = d3.arc().outerRadius(radius).innerRadius(0);
  const noSlice = [
    {startAngle: 0, endAngle: Math.PI * 2, padAngle: 0},
    {startAngle: 0, endAngle: 0, padAngle: 0}
  ];

  const cscale = d3.scaleOrdinal(colorScheme);

  const div = d3
    .select('body')
    .append('div')
    .attr('class', 'shorttooltip')
    .style('opacity', 0);

  function update(new_data) { //{key: string, values: IPerson[]}[]
    cscale.domain(new_data.map((d) => d.key));
    const pied = pie(new_data);
    // Render the chart with new data

    // DATA JOIN
    const old = g.selectAll('path').data();
    const path = g.selectAll('path').data(pied, (d) => d.data.key);

    // ENTER
    // new elements
    const path_enter = path.enter().append('path');
    path_enter
    //TODO: add this back in???
    //  .attr('d', (d, i) => arc(noSlice[i]))
      .on('click', (d) => {
      if (state[stateAttr] === d.data.key) {
        state[stateAttr] = null;
      } else {
        state[stateAttr] = d.data.key;
      }
      updateApp();
    });
    path_enter
    .on('mouseover', d => {
      div
        .transition()
        .duration(200)
        .style('opacity', 0.9);
      div
        .html(tooltip_label + ": " + d.data.key + '<br/> Count: ' + d.data.values.length)
        .style('left', d3.event.pageX + 'px')
        .style('top', d3.event.pageY - 28 + 'px');
    })
    .on('mouseout', () => {
      div
        .transition()
        .duration(500)
        .style('opacity', 0);
    });
    path_enter.append('title');

    function tweenArc(d, i) {
      const interpolate = d3.interpolateObject(old[i], d);
      return (t) => arc(interpolate(t));
    }

    // ENTER + UPDATE
    // both old and new elements
    path.merge(path_enter)
      .classed('selected', (d) => d.data.key === state[stateAttr])
      .transition()
      .attrTween('d', tweenArc)
      .style('fill', (d) => cscale(d.data.key));

    path.merge(path_enter).select('title').text((d) => `${d.data.key}: ${d.data.values.length}`);

    path.append("text")
        .attr("x", ((radius * 2 + margin * 2) / 2))             
        .attr("y", 0 - (margin / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .style("text-decoration", "underline")  
        .text("Value vs Date Graph");

    // EXIT
    // elements that aren't associated with data
    path.exit()
      .transition()
      .attrTween('d', tweenArc)
      .remove();
  }

  return update;
}

function createScatterPlot(svgSelector, stateAttr, colorScheme) {
  const margin = {
    top: 40,
    bottom: 40,
    left: 120,
    right: 20
  };
  const width = 600 - margin.left - margin.right;
  const height = 400 - margin.top - margin.bottom;
  console.log(stateAttr)

  // Creates sources <svg> element
  const svg = d3.select(svgSelector)
  .attr('width', width + margin.left + margin.right)
  .attr('height', height + margin.top + margin.bottom);

  // Group used to enforce margin
  const g = svg.append('g')
  .attr('transform', `translate(${margin.left},${margin.bottom})`);

  // Scales setup
  const xscale = d3.scaleLinear().range([0, width]);
  const yscale = d3.scaleLinear().range([height, 0]);

  // Axis setup
  const yaxis = d3.axisLeft().scale(yscale);
  const g_yaxis = g.append('g').attr('class', 'y axis');
  const xaxis = d3.axisBottom();
  const g_xaxis = svg.append("g")

  svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + (height + margin.top + margin.bottom) + ")")
      .style("text-anchor", "middle")
      .text("Total Stats");

    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("cy", 100 - margin.left)
      .attr("x", 20 - (height / 2))
      .attr("dy", "5em")
      .style("text-anchor", "middle")
      .text("Selected Pokemon Stat Value"); 

  const div = d3
    .select('body')
    .append('div')
    .attr('class', 'tooltip')
    .style('opacity', 0);

  const cscale = d3.scaleOrdinal(colorScheme);

  function update(new_data) {

    cscale.domain(new_data.map((d) => d.key));
    var flat_data = new Array();
    i = 0;

    new_data.forEach(d => {
        d.values.forEach(k => {
            var datum = new Object();
            datum.Name = k.Name;
            datum.Total = k.Total;
            datum.HP = k.HP;
            datum.Attack = k.Attack;
            datum.Defense = k.Defense;
            datum.Special_Attack = k.Special_Attack;
            datum.Special_Defense = k.Special_Defense;
            datum.Speed = k.Speed;
            datum.Type1 = k.Type1;
            datum.Type2 = k.Type2;
            datum.Color = cscale(k.Type1);
            datum.TypeDescription = '<br/> Primary Type: ' + k.Type1;
            if(k.Type2 != ""){datum.TypeDescription = '<br/> Primary Type: ' + k.Type1 + '<br/> Secondary Type: ' + k.Type2;};
            if(state.selectedAttribute === "HP"){datum.Plot = k.HP;}
            if(state.selectedAttribute === "Attack"){datum.Plot = k.Attack;}
            if(state.selectedAttribute === "Defense"){datum.Plot = k.Defense;}
            if(state.selectedAttribute === "Special_Attack"){datum.Plot = k.Special_Attack;}
            if(state.selectedAttribute === "Special_Defense"){datum.Plot = k.Special_Defense;}
            if(state.selectedAttribute === "Speed"){datum.Plot = k.Speed;}
            flat_data[i] = datum;
            i++;
        });
    });
    
    xscale.domain([d3.min(flat_data, d => d.Total), d3.max(flat_data, d => d.Total)]);
    yscale.domain([0, d3.max(flat_data, d => d.Plot)]);

    //render the axis
    xaxis.scale(xscale).tickFormat(d3.format("d"));
    g_xaxis.attr("transform", "translate("+margin.left+","+(height+margin.top)+")")
      .call(d3.axisBottom(xscale));

    g_xaxis.transition().call(xaxis);
    g_yaxis.transition().call(yaxis);

    const scatter = g.selectAll('circle').data(flat_data);
    scatter.exit().transition().remove()

    // ENTER
    // new elements
    const scatter_enter = scatter.enter().append('circle')
    .attr('cx', 0) //set intelligent default values for animation
    .attr('cy', 0)
    .attr('width', 0)
    .attr('height', 0)
    .style('cursor', 'pointer')
    .on('mouseover', d => {
      div
        .transition()
        .duration(200)
        .style('opacity', 0.9);
      div
        .html("Name: " + d.Name + d.TypeDescription +
        '<br/> Total: '  + d.Total + '<br/> HP: ' + d.HP +
        '<br/> Attack: '  + d.Attack + '<br/> Defense: ' + d.Defense +
        '<br/> Special_Attack: '  + d.Special_Attack + '<br/> Special_Defense: ' + d.Special_Defense +
        '<br/> Speed: '  + d.Speed
        )
        .style('left', d3.event.pageX + 'px')
        .style('top', d3.event.pageY - 28 + 'px');
    }) 
    .on('mouseout', () => {
      div
        .transition()
        .duration(500)
        .style('opacity', 0);
    });
    scatter_enter.append('title');

    // Add the scatterplot
    scatter.merge(scatter_enter).transition()
      .attr('r', 5)
      .attr('cx', d => xscale( d.Total))
      .attr('cy', d => yscale(d.Plot)) 
      .attr('fill', d => d.Color)
      .attr('stroke-width', '20px')
      .attr('stroke', 'rgba(0,0,0,0)');

    scatter.exit().remove();
    }
    return update;
}

/////////////////////////

const ageHistogram = createHistogram('#age', 'crash_data');
const GenerationPieChart = createPieChart('#generation', 'selectedGeneration', d3.schemeCategory10);
const pokeScatterplot = createScatterPlot('#fare', 'selectedAttribute', d3.schemeSet3.slice(2));
const type1PieChart = createPieChart('#type1', 'selectedType1', d3.schemeSet3.slice(2));
const type2PieChart = createPieChart('#type2', 'selectedType2', d3.schemePaired);

function filterData() {
  return state.data.filter((d) => {
    if (state.passengerClass && d.pclass !== state.passengerClass) {
      return false;
    }
    if (state.selectedGeneration && d.Generation !== state.selectedGeneration) {
      return false;
    }
    if (state.selectedType1 && d.Type1 !== state.selectedType1) {
      return false;
    }
    if (state.selectedType2 && d.Type2 !== state.selectedType2) {
      return false;
    }
    return true;
  });
}

function wrangleData(filtered) {
  const ageHistogram = d3.histogram()
    .domain(["Water", "Normal", "Poison", "Bug", "Fire", "Grass", "Electric", "Rock", "Ground", "Psychic", "Fighting", "Dragon", "Ghost", "Ice"])
    .thresholds(31)
    .value((d) => d.Type1);

  const ageHistogramData = ageHistogram(filtered);

  // always the two categories
  const GenerationPieData = ["1","2","3","4","5","6"].map((key) => ({
  //const GenerationPieData = ["1","2"].map((key) => ({
    key,
    values: filtered.filter((d) => d.Generation === key)
  }));
  //console.log(GenerationPieData);

  //const fareHistogram 

  const fareHistogramData = ["Water", "Normal", "Poison", "Bug", "Fire", "Grass", "Electric", "Rock", "Ground", "Psychic", "Fighting", "Dragon", "Ghost", "Ice"].map((key) => ({
    key,
    values: filtered.filter((d) => d.Type1 === key)
  }));
  //console.log(fareHistogramData);

  // always the two categories
  const type1PieData = ["Water", "Normal", "Poison", "Bug", "Fire", "Grass", "Electric", "Rock", "Ground", "Psychic", "Fighting", "Dragon", "Ghost", "Ice"].map((key) => ({
    key,
    values: filtered.filter((d) => d.Type1 === key)
  }));

  const type2PieData = ["Poison", "Flying", "Ground", "Fairy", "Grass", "Fighting", "Psychic", "Steel", "Ice", "Rock", "Dark", "Water", "Electric", "Dragon", "Fire", "Ground", "Ghost"].map((key) => ({
    key,
    values: filtered.filter((d) => d.Type2 === key)
  }));
  
  return {ageHistogramData, GenerationPieData, fareHistogramData, type1PieData, type2PieData};
}

function updateApp() {
  const filtered = filterData();

  const {ageHistogramData, GenerationPieData, fareHistogramData, type1PieData, type2PieData} = wrangleData(filtered);
  ageHistogram(ageHistogramData);
  GenerationPieChart(GenerationPieData);
  pokeScatterplot(fareHistogramData);
  type1PieChart(type1PieData);
  type2PieChart(type2PieData);

  d3.select('#selectedGeneration').text(state.selectedGeneration || 'None');
  d3.select('#selectedType1').text(state.selectedType1 || 'None');
  d3.select('#selectedType2').text(state.selectedType2 || 'None');
  d3.select('#selectedAttribute').text(state.selectedAttribute || 'None');
}

//var parseTime = d3.timeParse("%Y");

//d3.csv('https://rawgit.com/sgratzl/d3tutorial/master/examples/titanic3.csv').then((parsed) => {
//d3.csv('/hugo/page/static/js/crash_national_stats.csv').then((parsed) => {
d3.csv('https://gist.githubusercontent.com/aaronblythe/622029c440cf9bf7e5b59b3bb1b36a10/raw/aebab49486ad8ba71a794920cece37943c3b474d/pokemon.csv').then((parsed) => {
  state.data = parsed.map((row) => {
    row.Total = parseFloat(row.Total);
    row.HP = parseInt(row.HP, 10);
    row.Attack = parseInt(row.Attack, 10);
    row.Defense = parseFloat(row.Defense);
    row.Special_Attack = parseInt(row.Special_Attack, 10);
    row.Special_Defense = parseInt(row.Special_Defense, 10);
    row.Speed = parseInt(row.Speed, 10);
    //row.Generation = parseInt(row.Generation, 10);
    return row;
  });
  updateApp();
});



//interactivity
d3.select('#passenger-class').on('change', function () {
  const selected = d3.select(this).property('value');
  //state.passengerClass = selected;
  state.selectedAttribute = selected;
  //console.log(state.selectedType);
  updateApp();
});

d3.select('#injury-class').on('change', function () {
  const selected = d3.select(this).property('value');
  //state.passengerClass = selected;
  state.selectedInjuryRate = selected;
  //console.log(state.selectedType);
  updateApp();
});
  </script>
</body>

</html>